{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=PocoPanelDB;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=127.0.0.1;Initial Catalog=PocoPanelDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "infoEmail@pocopanel.ir",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "infoEmail@pocopanel.ir",
    "SmtpPass": "#P1o2u3y4a800",
    "DisplayName": "mail@pocopanel.ir"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
    "website": {
      "UI": "https://www.PocoPanel.ir",
      "API":  "https://Api.PocoPanel.ir"
    },
  "AllowedHosts": "*"
}
